<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312"/>
    <title>CSS transition</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 2px solid #000;
            width: 280px;
            text-align: center;
            font-size: 120px;
            margin: 20px;
            float: left;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            transition: all 1s ease;
        }

        #div1:hover {
            color: red;
        }

        #div2:hover {
            background: #999;
        }

        #div3:hover {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            transform: scale(1.2);
        }
    </style>
</head>

<body>
<div id="div1">CSS</div>
<div id="div2">CSS</div>
<div id="div3">CSS</div>
</body>
</html>
