<!DOCTYPE html>
<html>
<head>
    <meta charset="gb2312"/>
    <title>CSS transition</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 2px solid #000;
            width: 280px;
            text-align: center;
            font-size: 120px;
            margin: 20px;
            float: left;
        }

        #div1 {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        #div2 {
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
        }
    </style>
</head>

<body>
<div id="div1">CSS</div>
<div id="div2">CSS</div>
<div id="div3">CSS</div>
</body>
</html>
