<!DOCTYPE html>
<html>
<meta http-equiv="Content Type" content="text/html" charset="utf-8"/>
<head>
    <style>
        body {
            background: aquamarine url('img_tree.png') no-repeat 80% 40%;
            margin-right: 400px;
        }

        p {
            color: blue;
            text-align: left;
            margin-left: 130px;
            margin-right: 200px;
        }

        P:first-child {
            color: red;
        }

        .upper {
            text-indent: 50px;
            text-transform: uppercase;
            text-decoration: line-through;
        }

        .lower {
            text-transform: lowercase;
        }

    </style>

</head>

<body>
<h1>Hello World!</h1>
<p class="upper">Now the background image is only shown once, and it is also positioned away from the text.</p>
<p class="lower">In this example we have also added a margin on the right side, so that the background image will not
    disturb the text.</p>
</body>

</html>
