<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>background gradients</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            border: 2px solid #000;
            width: 280px;
            height: 200px;
            margin: 20px;
            /*浮动效果*/
            float: left;
        }

        #div1 {
            border-radius: 20px;
        }

        #div2 {
            background: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 1)), color-stop(33%, #FFFF00), color-stop(66%, #0000FF), to(rgba(0, 255, 0, 1)));
            background: -moz-linear-gradient(left, rgba(255, 0, 0, 1), #FFFF00 33%, #0000FF 66%, rgba(255, 255, 0, 1));
            border-radius: 20px 0 40px 0;
        }
    </style>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>
