Url：/api/saleContract/changeContract?
scn=xx&pn=0&ps=10&pspc=xx&pspn=xx&cName=xx&cManager=xx
请求方式：GET
参数说明：scn=serial_num;pspc=project_code;pspn=project_name;
cName=contract_name;cManager=customer_manager;ps=page_size;pn=page_num
参数格式：?xxx=xx
返回数据格式：
{
  "errorCode": "0",
  "errorMsg": "success",
  "pageSize": 10,
  "pageNumber": 0,
  "countSize": 1,
  "data": [
    {
      "serialNum": "HTBGS1906067",
      "userId": 6061,
      "zhName": "陈吉德",
      "orgName": null,
      "customerManager": "陈吉德",
      "saleArea": "40华南销售一部",
      "contractNum": "RYJXSHT19051586",
      "preSalePoCode": "01GZ19030127",
      "preSaleOwner": "邓伟国",
      "bidNum": null,
      "deliveryOrgName": "20行业五部",
      "preSalePoName": "欧派QMS项目2019",
      "productType": "S-MOM-QMS 质量管理",
      "contractName": "欧派家居集团QMS质量信息管理项目实施合同书\r\n",
      "customerCode": "3W200770",
      "customerName": "欧派家居集团股份有限公司",
      "customerBillAddr": "广州市白云区广花三路366号",
      "currency": "人民币",
      "contractEntity": "广州赛意信息科技股份有限公司",
      "saleCategory": "实施/外包开发,资源采购,自主软件",
      "isShExternal": false,
      "frameAgreementNum": null,
      "maintenancePeriod": null,
      "shCompany": null,
      "implDevAmount": 1437800.00,
      "implBuQuote": 1437800.00,
      "implInvoiceTaxRate": "6%",
      "operAmount": 0.00,
      "operBuQuote": 0.00,
      "operInvoiceTaxRate": null,
      "selfSoftAmount": 202700.00,
      "selfBuQuote": 202700.00,
      "selfInvoiceTaxRate": "13%",
      "outSoftAmount": 0.00,
      "outPurchaseCost": 0.00,
      "outInvoiceTaxRate": null,
      "hardAmount": 0.00,
      "hardPurchaseCost": 0.00,
      "hardInvoiceTaxRate": null,
      "resourceAmount": 289500.00,
      "resourcePurchaseCost": 289500.00,
      "resourceInvoiceTaxRate": "3%",
      "isBackToBack": false,
      "distAmount": 289500.00,
      "predictDistTotalCost": 289500.00,
      "predictDistGp": "0.00%",
      "contractTotalDay": 700.00,
      "standardPersonUnitPrice": 2471.00,
      "predictHardSoftGp": "0.00%",
      "contractTotalAmount": null,
      "wfState": "completed",
      "riskPersonType": null,
      "riskPersonValue": null,
      "riskSupDescription": null,
      "intellectualProperty": "一、\t知识产权\r\n与本合同项下实施开发工作成果有关的专利权、商标权、著作权以及其他一切与知识产权有关的权利(统称“知识产权”)，一经产生的同时，即归属于乙方拥有；甲方在合同有效期内拥有其使用权，但不得超出本协议约定的权利。\r\n甲方不得出租、出借、拷贝、出售、仿冒、复制或修改乙方软件任何部分或用于其他任何商业目的或用于牟利，也不得将该软件做反向工程、反编译或反汇编，或以其他方式或工具取得乙方软件之目标程序或源代码。\r\n",
      "isLock": false,
      "tmpUuid": null,
      "extra": null,
      "dataState": "1",
      "oldData": "1",
      "createdBy": "6061",
      "createdDate": "2019-06-17 10:25:51",
      "lastModifiedBy": "6061",
      "lastModifiedDate": "2019-06-17 10:25:51"
    },
	......
  ]
}