Url：/api/scontract/purchaseSoftAndHard?ps=10&pn=0
&saleCategory=xx&scn=xx&pspc=xx&pspn=xx
请求方式：GET
参数说明：scn=serial_num;pspc=project_code;pspn=project_name;saleCategory=sale_category;ps=page_size;pn=page_num
参数格式：?xxx=xx&xxx=xx
返回数据格式：
{
	"errorCode": "0",
	"errorMsg": "success",
	"pageSize": 10,
	"pageNumber": 0,
	"countSize": 2,
	"data": [{
		"serialNum": "RYJXSHT1911998",
		"userId": 6025,
		"zhName": "张炳申",
		"orgName": "40华南销售二部",
		"customerManager": "张炳申",
		"saleArea": "40华南销售二部",
		"contractNum": "",
		"preSalePoCode": "01GZ19090475",
		"preSaleOwner": "李辉",
		"bidNum": null,
		"deliveryOrgName": "20能量盒子子公司",
		"preSalePoName": "开立生物财务先生项目",
		"productType": "费用报销",
		"contractName": "深圳开立生物医疗科技股份公司\r\n费控项目实施合同\r\n",
		"customerCode": "3W7551001",
		"customerName": "深圳开立生物医疗科技股份有限公司",
		"customerBillAddr": null,
		"currency": "人民币",
		"contractEntity": "广州赛意信息科技股份有限公司",
		"saleCategory": "实施/外包开发",
		"isShExternal": false,
		"frameAgreementNum": null,
		"maintenancePeriod": null,
		"shCompany": null,
		"implDevAmount": 800000.00,
		"implBuQuote": 800000.00,
		"implInvoiceTaxRate": "6%",
		"operAmount": 0.00,
		"operBuQuote": 0.00,
		"operInvoiceTaxRate": null,
		"selfSoftAmount": 0.00,
		"selfBuQuote": 0.00,
		"selfInvoiceTaxRate": null,
		"outSoftAmount": 0.00,
		"outPurchaseCost": 0.00,
		"outInvoiceTaxRate": null,
		"hardAmount": 0.00,
		"hardPurchaseCost": 0.00,
		"hardInvoiceTaxRate": null,
		"resourceAmount": 0.00,
		"resourcePurchaseCost": 0.00,
		"resourceInvoiceTaxRate": null,
		"isBackToBack": false,
		"distAmount": 0.00,
		"predictDistTotalCost": 0.00,
		"predictDistGp": "0.00%",
		"contractTotalDay": 320.00,
		"standardPersonUnitPrice": 2500.00,
		"predictHardSoftGp": "0.00%",
		"contractTotalAmount": 800000.00,
		"wfState": "completed",
		"riskPersonType": "风险金额",
		"riskPersonValue": "10000",
		"riskSupDescription": null,
		"intellectualProperty": "双方共有",
		"isLock": false,
		"tmpUuid": null,
		"extra": null,
		"dataState": "1",
		"oldData": "1",
		"createdBy": "6025",
		"createdDate": "2019-11-19 20:12:28",
		"lastModifiedBy": "6025",
		"lastModifiedDate": "2019-11-19 20:12:28"
	}, 
	......
	]
}