Url：/api/scontract/risk/search?scn=xx&pn=0&ps=10
&pspc=xx&pspn=xx&uid=xx
请求方式：GET
参数说明：scn=serial_num;pspc=project_code;pspn=project_name;uid=user_id;
ps=page_size;pn=page_num
参数格式：?xxx=xx&xxx=xx
返回数据格式：
{
	"errorCode": "0",
	"errorMsg": "success",
	"pageSize": 10,
	"pageNumber": 0,
	"countSize": 1,
	"data": [{
		"serialNum": "RYJXSHT1912608",
		"userId": 10558,
		"zhName": "陈浩3",
		"orgName": "40华南销售一部",
		"customerManager": "陈浩3",
		"saleArea": "40华南销售一部",
		"contractNum": "",
		"preSalePoCode": "01GZ19120594",
		"preSaleOwner": "晏珍菊",
		"bidNum": "",
		"deliveryOrgName": "30行业五部_子行业一部",
		"preSalePoName": "佛山市法恩洁具有限公司IT框架协议2020",
		"productType": "ORACLE EBS运维",
		"contractName": "技术服务协议",
		"customerCode": "3W201912115380",
		"customerName": "佛山市法恩洁具有限公司",
		"customerBillAddr": "",
		"currency": "人民币",
		"contractEntity": "广州赛意信息科技股份有限公司",
		"saleCategory": "框架协议",
		"isShExternal": false,
		"frameAgreementNum": "",
		"maintenancePeriod": 0,
		"shCompany": "",
		"implDevAmount": 0.00,
		"implBuQuote": 0.00,
		"implInvoiceTaxRate": "6%",
		"operAmount": 0.00,
		"operBuQuote": 0.00,
		"operInvoiceTaxRate": "",
		"selfSoftAmount": 0.00,
		"selfBuQuote": 0.00,
		"selfInvoiceTaxRate": "",
		"outSoftAmount": 0.00,
		"outPurchaseCost": 0.00,
		"outInvoiceTaxRate": "",
		"hardAmount": 0.00,
		"hardPurchaseCost": 0.00,
		"hardInvoiceTaxRate": "",
		"resourceAmount": 0.00,
		"resourcePurchaseCost": 0.00,
		"resourceInvoiceTaxRate": "",
		"isBackToBack": false,
		"distAmount": 0.00,
		"predictDistTotalCost": 0.00,
		"predictDistGp": "0.00%",
		"contractTotalDay": 0.00,
		"standardPersonUnitPrice": 0.00,
		"predictHardSoftGp": "0.00%",
		"contractTotalAmount": 0.00,
		"wfState": "completed",
		"riskPersonType": "风险比例（%）",
		"riskPersonValue": "10%",
		"riskSupDescription": null,
		"intellectualProperty": "1.对甲方安排乙方服务人员进行的工作内容、甲......",
		"isLock": false,
		"tmpUuid": "",
		"extra": "",
		"dataState": "1",
		"oldData": "1",
		"createdBy": "10558",
		"createdDate": "2019-12-11 16:58:26",
		"lastModifiedBy": "10558",
		"lastModifiedDate": "2019-12-11 16:58:26"
	},
	......
	]
}