Url：/api/saleContract/save/draft
请求方式：POST
参数说明：
{
"zhName":"卢班班",
"orgName":"40方案中心",
"customerManager":"陈吉德",
"saleArea":"40华南销售一部",
"preSalePoCode":"01GZ19060294",
"preSaleOwner":"何辉",
"preSalePoName":"欧派成都工厂AGV项目2019",
"productType":"INFORWMS",
"contractName":"测试类别",
"customerCode":"3W200770",
"customerName":"欧派家居集团股份有限公司",
"customerBillAddr":"收保证金的帐号",
"currency":"人民币",
"contractEntity":"广州赛意信息科技股份有限公司",
"deliveryOrgName":"20行业五部",
"bidNum":"TBBJSQ1907536",
"preContractNum":"YHT1911060004",
"saleCategory":"硬件,硬件,实施/外包开发,实施/外包开发,资源采购,资源采购,框架协议,框架协议,框架下人天外包(PO),框架下人天外包(PO),运维,运维,自主软件,自主软件,外购软件,外购软件",
"isShExternal":false,
"frameAgreementNum":"XSHT1910411",
"maintenancePeriod":13,
"implDevAmount":41414141,
"implBuQuote":123213,
"implInvoiceTaxRate":"6%",
"operAmount":124,
"operBuQuote":123123,
"operInvoiceTaxRate":"3%",
"selfSoftAmount":123123,
"selfBuQuote":2313,
"selfInvoiceTaxRate":"6%",
"outSoftAmount":1414,
"outPurchaseCost":231,
"outInvoiceTaxRate":"3%",
"hardAmount":13231,
"hardPurchaseCost":12331,
"hardInvoiceTaxRate":"13%",
"resourceAmount":41242,
"resourcePurchaseCost":1313,
"resourceInvoiceTaxRate":"6%",
"isBackToBack":false,
"distAmount":55887,
"predictDistTotalCost":13875,
"predictDistGp":0.7517,
"contractTotalDay":13,
"standardPersonUnitPrice":2000,
"predictHardSoftGp":0.1422,
"contractTotalAmount":41593275,
"contractAbstract":"发发发",
"intellectualProperty":"阿萨大·",
"acceptCondition":"阿萨大·",
"breachClause":"阿萨大·",
"penaltyCondition":"vv阿萨大·",
"litigationLand":"阿萨大·",
"warrantyPeriod":"2",
"description":"阿萨大·",
"billingType":"项目制结算",
"recipientName":"a's'd",
"recipientTel":"13122312321",
"recipientAddr":"阿萨大大撒啊·",
"riskPersonType":"风险金额",
"riskPersonValue":"22",
"riskSupDescription":"阿萨苏打水",
"conditions":
	[
		{
			"pbOrder":1,
			"saleCategory":"实施/外包开发",
			"pbPhase":"测试款",
			"pbCondition":"a's'd",
			"pbDay":"2",
			"pbRatio":"100",
			"predictDate":"2019-11-12",
			"predictAmount":"41414100",
			"remark":"撒大·"
		}
	],
"userId":14156,
"shCompany":"",
"contractServiceBeginDate":"2019-11-11",
"contractServiceEndDate":"2019-11-30",
"tmpUuid":"4613cece-3ee3-45ed-bc61-f9e6404aa6ee"
}
参数格式：JSON
返回数据格式：
{
  "errorCode": "0",
  "errorMsg": "SUCCESS",
  "data": null
}