Url：/api/saleContract/draftDetail/{id}
请求方式：GET
参数说明：
参数格式：/api/saleContract/draftDetail/1
返回数据格式：
{
  "errorCode": "0",
  "errorMsg": "success",
  "data": {
    "id": 8667,
    "serialNum": null,
    "userId": 218,
    "zhName": "曹金乔",
    "orgName": "30华东销售部",
    "customerManager": "曹金乔",
    "saleArea": "",
    "preSalePoCode": "03SH18010005",
    "preSaleOwner": "",
    "preSalePoName": "不二家（杭州）2017年度ERP系统安定运维支持项目",
    "productType": "运维",
    "contractName": "不二家（杭州）2017年度ERP系统安定运维支持项目",
    "customerCode": "3W210451",
    "customerName": "富士通（中国）信息系统有限公司",
    "customerBillAddr": "",
    "currency": "",
    "contractEntity": "",
    "deliveryOrgName": "20运维服务部",
    "billingType": null,
    "contractServiceBeginDate": null,
    "contractServiceEndDate": null,
    "bidNum": "",
    "preContractNum": "",
    "saleCategory": "运维",
    "isShExternal": false,
    "frameAgreementNum": "",
    "maintenancePeriod": 0,
    "shCompany": "",
    "implDevAmount": 0.00,
    "implBuQuote": 0.00,
    "implInvoiceTaxRate": "",
    "operAmount": 58800.00,
    "operBuQuote": 58800.00,
    "operInvoiceTaxRate": "6%",
    "selfSoftAmount": 0.00,
    "selfBuQuote": 0.00,
    "selfInvoiceTaxRate": "",
    "outSoftAmount": 0.00,
    "outPurchaseCost": 0.00,
    "outInvoiceTaxRate": "",
    "hardAmount": 0.00,
    "hardPurchaseCost": 0.00,
    "hardInvoiceTaxRate": "",
    "resourceAmount": 0.00,
    "resourcePurchaseCost": 0.00,
    "resourceInvoiceTaxRate": "",
    "isBackToBack": false,
    "distAmount": 0.00,
    "predictDistTotalCost": 0.00,
    "predictDistGp": "0.00%",
    "contractTotalDay": 0.00,
    "standardPersonUnitPrice": 0.00,
    "predictHardSoftGp": "",
    "contractTotalAmount": 58800.00,
    "riskPersonType": null,
    "riskPersonValue": null,
    "riskSupDescription": null,
    "wfState": null,
    "isLock": false,
    "tmpUuid": "",
    "extra": "",
    "dataState": "-2",
    "oldData": null,
    "createdBy": "218",
    "createdDate": "2018-01-18 10:42:33",
    "lastModifiedBy": "218",
    "lastModifiedDate": "2018-01-18 10:42:33"
  }
}