Url：/api/saleContract/save/temp
请求方式：POST
参数说明：
{
	"serialNum": "XSHT1912300001",
	"zhName": "张炳申",
	"orgName": "40华南销售二部",
	"customerManager": "张炳申",
	"saleArea": "40华南销售二部",
	"preSalePoCode": "01GZ19070352",
	"preSaleOwner": "熊辉",
	"preSalePoName": "华润三九财务资本梳理项目",
	"productType": "CAMSTAR-深圳,BIEE及其他",
	"contractName": "销售合同",
	"customerCode": "3W200510",
	"customerName": "华润三九医药股份有限公司",
	"customerBillAddr": "深圳市龙华区观湖街道观澜高新园区观清路1号",
	"currency": "人民币",
	"contractEntity": "广州赛意信息科技股份有限公司",
	"deliveryOrgName": "30行业五部_子行业四部",
	"bidNum": "",
	"preContractNum": "PLANCONTRACT1909051",
	"saleCategory": "实施/外包开发",
	"isShExternal": false,
	"frameAgreementNum": "",
	"maintenancePeriod": "",
	"shCompany": "",
	"implDevAmount": "500000",
	"implBuQuote": "500000",
	"implInvoiceTaxRate": "6%",
	"operAmount": "",
	"operBuQuote": "",
	"operInvoiceTaxRate": "",
	"selfSoftAmount": "",
	"selfBuQuote": "",
	"selfInvoiceTaxRate": "",
	"outSoftAmount": "",
	"outPurchaseCost": "",
	"outInvoiceTaxRate": "",
	"hardAmount": "",
	"hardPurchaseCost": "",
	"hardInvoiceTaxRate": "",
	"resourceAmount": "0",
	"resourcePurchaseCost": "0",
	"resourceInvoiceTaxRate": "",
	"isBackToBack": false,
	"distAmount": 0,
	"predictDistTotalCost": 0,
	"predictDistGp": "0.00%",
	"contractTotalDay": "200",
	"standardPersonUnitPrice": "2500",
	"predictHardSoftGp": "0.00%",
	"contractTotalAmount": 500000,
	"contractAbstract": "描述销售内容摘要",
	"intellectualProperty": "描述销售内容摘要",
	"acceptCondition": "描述销售内容摘要",
	"breachClause": "描述销售内容摘要",
	"penaltyCondition": "描述销售内容摘要",
	"litigationLand": "描述销售内容摘要",
	"warrantyPeriod": "11",
	"description": "描述销售内容摘要",
	"billingType": "运维按月结算",
	"contractServiceBeginDate": "2019-12-01",
	"contractServiceEndDate": "2019-12-31",
	"recipientName": "大脸",
	"recipientTel": "15233333333",
	"recipientAddr": "描述销售内容摘要",
	"conditions": [{
		"pbOrder": 1,
		"saleCategory": "实施/外包开发",
		"pbPhase": "终验款",
		"pbCondition": "天天",
		"pbDay": 11,
		"pbRatio": "100",
		"predictDate": "2019-12-26",
		"predictAmount": 500000,
		"remark": ""
	}],
	"userId": 6025,
	"tmpUuid": "81e8f054-08bc-47b3-ab19-8ea4c38426e3"
}
参数格式：JSON
返回数据格式：
{
  "errorCode": "0",
  "errorMsg": "SUCCESS",
  "data": null
}